<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuizCell" id="gTV-IL-0wX" customClass="QuizCell" customModule="Movask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="259" height="281"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="259" height="281"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-9o-wPX">
                        <rect key="frame" x="0.0" y="0.0" width="259" height="201"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="sJ2-lx-PU9">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="201"/>
                            </imageView>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drh-fw-UWv">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="201"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Drh-fw-UWv" firstAttribute="centerY" secondItem="sJ2-lx-PU9" secondAttribute="centerY" id="9tJ-Nq-L46"/>
                            <constraint firstAttribute="bottom" secondItem="sJ2-lx-PU9" secondAttribute="bottom" id="AXk-lP-VCj"/>
                            <constraint firstAttribute="trailing" secondItem="sJ2-lx-PU9" secondAttribute="trailing" id="Gv0-a6-dEN"/>
                            <constraint firstItem="Drh-fw-UWv" firstAttribute="height" secondItem="sJ2-lx-PU9" secondAttribute="height" id="RJo-7q-ttn"/>
                            <constraint firstItem="Drh-fw-UWv" firstAttribute="centerX" secondItem="sJ2-lx-PU9" secondAttribute="centerX" id="bCp-Mw-477"/>
                            <constraint firstItem="sJ2-lx-PU9" firstAttribute="top" secondItem="d2c-9o-wPX" secondAttribute="top" id="bbw-aD-Uob"/>
                            <constraint firstItem="sJ2-lx-PU9" firstAttribute="leading" secondItem="d2c-9o-wPX" secondAttribute="leading" id="hZN-iL-yRa"/>
                            <constraint firstItem="Drh-fw-UWv" firstAttribute="width" secondItem="sJ2-lx-PU9" secondAttribute="width" id="s8c-CF-4gH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="TKE-NS-8Mk">
                        <rect key="frame" x="0.0" y="209" width="259" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="AW7-YF-eXI">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                        <color key="textColor" red="0.32921970070000001" green="0.33247930170000001" blue="0.33247930170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-RC-fRr">
                        <rect key="frame" x="43" y="166.5" width="176" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="JmR-42-iv8">
                                <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSh-u5-KQS">
                        <rect key="frame" x="10" y="169" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Oef-1o-iJM"/>
                            <constraint firstAttribute="width" constant="25" id="knF-mX-ReC"/>
                        </constraints>
                        <state key="normal" image="StarWhite"/>
                        <connections>
                            <action selector="likeDidTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="CWZ-2a-xyB"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-4F-wOS">
                        <rect key="frame" x="227" y="171.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="68i-eK-9KL"/>
                            <constraint firstAttribute="height" constant="20" id="pfl-ep-gFk"/>
                        </constraints>
                        <state key="normal" image="QRWhite"/>
                        <connections>
                            <action selector="qrDidTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="59B-DB-ILG"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKF-hf-HUL">
                        <rect key="frame" x="0.0" y="242" width="259" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="STs-EC-p8t"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                        <color key="textColor" red="0.5308637705" green="0.53611984739999996" blue="0.53611984739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vSh-u5-KQS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="0bQ-yq-lzb"/>
                <constraint firstItem="bVs-4F-wOS" firstAttribute="leading" secondItem="WLV-RC-fRr" secondAttribute="trailing" constant="8" id="2sN-me-5lN"/>
                <constraint firstItem="hKF-hf-HUL" firstAttribute="top" secondItem="TKE-NS-8Mk" secondAttribute="bottom" constant="3" id="4Ns-eT-44O"/>
                <constraint firstAttribute="trailing" secondItem="TKE-NS-8Mk" secondAttribute="trailing" id="5OI-3r-bic"/>
                <constraint firstItem="hKF-hf-HUL" firstAttribute="width" secondItem="TKE-NS-8Mk" secondAttribute="width" id="5st-8z-kwc"/>
                <constraint firstItem="d2c-9o-wPX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="75o-yc-6U7"/>
                <constraint firstItem="hKF-hf-HUL" firstAttribute="centerX" secondItem="TKE-NS-8Mk" secondAttribute="centerX" id="GQk-8F-knt"/>
                <constraint firstItem="TKE-NS-8Mk" firstAttribute="top" secondItem="vSh-u5-KQS" secondAttribute="bottom" constant="15" id="J2D-Su-L8L"/>
                <constraint firstItem="WLV-RC-fRr" firstAttribute="leading" secondItem="vSh-u5-KQS" secondAttribute="trailing" constant="8" id="RIK-Z4-7FP"/>
                <constraint firstAttribute="trailing" secondItem="bVs-4F-wOS" secondAttribute="trailing" constant="12" id="cU1-AK-elO"/>
                <constraint firstAttribute="bottom" secondItem="d2c-9o-wPX" secondAttribute="bottom" constant="80" id="d0n-GU-W19">
                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                </constraint>
                <constraint firstItem="d2c-9o-wPX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dbG-N4-tlu"/>
                <constraint firstItem="WLV-RC-fRr" firstAttribute="centerY" secondItem="vSh-u5-KQS" secondAttribute="centerY" id="giO-VQ-2iz"/>
                <constraint firstAttribute="trailing" secondItem="d2c-9o-wPX" secondAttribute="trailing" id="kx5-c3-yxY"/>
                <constraint firstItem="bVs-4F-wOS" firstAttribute="centerY" secondItem="vSh-u5-KQS" secondAttribute="centerY" id="peA-h5-h9T"/>
                <constraint firstAttribute="bottom" secondItem="hKF-hf-HUL" secondAttribute="bottom" constant="9" id="wZN-kr-4wo">
                    <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                </constraint>
                <constraint firstItem="TKE-NS-8Mk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xxo-qJ-nHk"/>
            </constraints>
            <size key="customSize" width="259" height="281"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="coverBlackView" destination="Drh-fw-UWv" id="QGe-Xo-1YL"/>
                <outlet property="coverBottomConstraint" destination="d0n-GU-W19" id="YTa-Ye-weq"/>
                <outlet property="coverContainer" destination="d2c-9o-wPX" id="vuy-YC-X7c"/>
                <outlet property="coverImageView" destination="sJ2-lx-PU9" id="geh-BO-6C2"/>
                <outlet property="descriptionLabel" destination="hKF-hf-HUL" id="er4-6e-dED"/>
                <outlet property="leadingTitleLabel" destination="xxo-qJ-nHk" id="BVG-q3-12f"/>
                <outlet property="likeButton" destination="vSh-u5-KQS" id="yK7-Xk-dDo"/>
                <outlet property="likesLabel" destination="WLV-RC-fRr" id="jtO-FA-JEb"/>
                <outlet property="qrButton" destination="bVs-4F-wOS" id="Dlz-xO-hWl"/>
                <outlet property="titleLabel" destination="TKE-NS-8Mk" id="O38-Qx-Huw"/>
                <outlet property="trailingTitleLabel" destination="5OI-3r-bic" id="d4o-8J-oRz"/>
            </connections>
            <point key="canvasLocation" x="-1.5" y="37.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ImageEmpty" width="360" height="202"/>
        <image name="QRWhite" width="32" height="32"/>
        <image name="StarWhite" width="32" height="32"/>
    </resources>
</document>
